# test-s2it

./: .gitignore  README.md  pom.xml
src/main/java/br/com/s2it/: Application.java
src/main/java/br/com/s2it/config/: Constants.java  DefaultProfileUtil.java  SecurityConfiguration.java  SwaggerConfig.java  WebServiceConfig.java
src/main/java/br/com/s2it/domain/: BinaryTree.java  CalculateC.java
src/main/java/br/com/s2it/repository/: BinaryTreeRepository.java  CalculateCRepository.java
src/main/java/br/com/s2it/resource/: BinaryTreeResource.java  CalculateCResource.java
src/main/java/br/com/s2it/service/: BinaryTreeService.java  CalculateCService.java
src/main/java/br/com/s2it/service/core/: AbstractWsService.java  AppPropertiesService.java  ResponseWS.java
src/main/java/br/com/s2it/service/impl/: BinaryTreeServiceImpl.java  CalculateCServiceImpl.java
src/main/java/br/com/s2it/util/: Assert.java  GenericResponse.java
src/main/java/br/com/s2it/ws/: BinaryTreeRequest.java  BinaryTreeResponse.java  BinaryTreeType.java  CalculateCRequest.java  CalculateCResponse.java  ObjectFactory.java  package-info.java
src/main/java/br/com/s2it/ws/endpoint/: BinaryTreeEndpoint.java  CalculateCEndpoint.java
src/main/resources/: application-dev.properties  binaryTreeSchema.xsd  calculateCSchema.xsd
src/main/webapp/WEB-INF/: weblogic.xml
