spring.profiles.active=dev

spring.application.name=s2it
server.port=7001
servlet.container.maxThreads=513

logging.level.org.springframework.boot.autoconfigure.security=INFO

#spring.jpa.database=ORACLE
#spring.datasource.platform=oracle
#spring.jpa.show-sql=true

#Oracle DataSource
#spring.datasource.url= jdbc:oracle:thin:@0.0.0.0:1521/db01
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
